CONFIG_PINCTRL_WCD=y
CONFIG_AUDIO_EXT_CLK=y
CONFIG_SND_SOC_WCD9XXX_V2=y
CONFIG_SND_SOC_WCD_MBHC=y
CONFIG_SND_SOC_WSA881X=y
CONFIG_SND_SOC_WCD_DSP_MGR=y
CONFIG_SND_SOC_WCD_SPI=y
CONFIG_SND_SOC_WCD934X=y
CONFIG_SND_SOC_WCD934X_MBHC=y
CONFIG_SND_SOC_WCD934X_DSD=y
CONFIG_WCD9XXX_CODEC_CORE=y
CONFIG_SND_SOC_WCD_CPE=y
CONFIG_SND_SOC_CPE=y
CONFIG_SND_SOC_WCD9335=y
CONFIG_MSM_CDC_PINCTRL=y
CONFIG_MSM_QDSP6V2_CODECS=y
CONFIG_MSM_ULTRASOUND=y
CONFIG_MSM_QDSP6_APRV2_RPMSG=y
CONFIG_MSM_ADSP_LOADER=y
CONFIG_REGMAP_SWR=y
CONFIG_MSM_QDSP6_SSR=y
CONFIG_MSM_QDSP6_PDR=y
CONFIG_MSM_QDSP6_NOTIFIER=y
CONFIG_SND_SOC_MSM_HOSTLESS_PCM=y
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
CONFIG_SND_SOC_SM6150=y
CONFIG_MSM_GLINK_SPI_XPRT=y
CONFIG_WCD_DSP_GLINK=y
CONFIG_SOUNDWIRE=y
CONFIG_SOUNDWIRE_MSTR_CTRL=y
CONFIG_SND_SOC_QDSP6V2=y
CONFIG_SND_SOC_WCD_MBHC_ADC=y
CONFIG_SND_SOC_WCD_MBHC_LEGACY=y
CONFIG_QTI_PP=y
CONFIG_SND_HWDEP_ROUTING=y
CONFIG_DTS_EAGLE=y
CONFIG_DOLBY_DS2=y
CONFIG_DOLBY_LICENSE=y
CONFIG_DTS_SRS_TM=y
CONFIG_SND_SOC_MSM_STUB=y
CONFIG_MSM_AVTIMER=y
CONFIG_AVTIMER_LEGACY=y
CONFIG_SND_SOC_MSM_HDMI_CODEC_RX=y
CONFIG_SND_SOC_BOLERO=y
CONFIG_WSA_MACRO=y
CONFIG_VA_MACRO=y
CONFIG_RX_MACRO=y
CONFIG_TX_MACRO=y
CONFIG_SND_SOC_WCD_IRQ=y
CONFIG_SND_SOC_WCD937X=y
CONFIG_SND_SOC_WCD937X_SLAVE=y
CONFIG_SND_EVENT=y
CONFIG_SOUND_CONTROL=y
#ifdef VENDOR_EDIT
#/* huanli.chang@PSW.MM.AudioDriver.SmartPA, 2019/10/16, Add for tfa98xx */
#CONFIG_SND_SOC_TFA9874=y
#/*He.Lu@PSW.MM.AudioDriver, 2019/12/18, Add for homer*/
#CONFIG_SND_SOC_SIA81XX=y
#endif /* VENDOR_EDIT */
